# mssc-beer-service

./: pom.xml
src/main/docker/local/: compose.yaml
src/main/java/guru/sfg/brewery/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderResult.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java  (+1 more)
src/main/resources/: application.properties  bootstrap-local-discovery.properties
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
(+9 files in other folders)
