<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.avinashsinghgithub</groupId>
        <artifactId>sfg-bear-projects-dependencies</artifactId>
        <version>1.0.24</version>
    </parent>

    <artifactId>mssc-beer-service</artifactId>

    <version>0.0.2</version>


    <name>mssc-beer-service</name>

    <description>MSSC Beer Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>
<scm>
    <connection>scm:git:git@github.com:avinashsinghgithub/mssc-beer-service.git</connection>
    <developerConnection>scm:git:git@github.com:avinashsinghgithub/mssc-beer-service.git</developerConnection>
    <url>https://github.com/avinashsinghgithub/mssc-beer-service</url>
  <tag>mssc-beer-service-0.0.2</tag>
  </scm>
</project>